<!DOCTYPE html>
<html>
<head>
    <title>Set New Password</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        form {
            margin-top: 100px;
            width: 35%;
            padding: 20px;
            border: 2px solid white;
            background-color: rgba(0, 0, 0, 0.5);
        }
        input {
            border: 2px solid black;
            width: 250px;
            margin: 10px;
            text-align: center;
            font-size: 15px;
            height: 35px;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: green;
            color: white;
            border: none;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <center>
        <form method="post">
            <h1>Set New Password</h1>
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Set New Password">
        </form>
    </center>
</body>
</html>
