<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            background-color: black;
        }
        form {
            margin-top: 100px;
            width: 35%;
            padding: 10px;
            border: 2px solid white;
            background-color: rgba(0, 0, 0, 0.5);
        }
        ::-webkit-scrollbar {
            display: none;
        }
        input {
            border: 2px solid black;
            width: 250px;
            margin: 10px;
            text-align: center;
            font-size: 15px;
            height: 35px;
            border-radius: 4px;
        }
        input:hover {
            cursor: pointer;
        }
        p {
            width: 250px;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
        }
        .links {
            color: white;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <center>
        <form method='POST'>
            <h1 style="color: white; font-family: Arial;">Sign In</h1>
            {% csrf_token %}
            <input type="text" placeholder="Email" name="email" required><br>
            <input type="password" placeholder="Password" name="password" required><br><br>
            <div class="links">
                <a href="{% url 'accounts:register' %}" style="color: white;">Don't have an account? Register now!</a><br>
                <a href="{% url 'accounts:password_reset' %}" style="color: white;">Forgot Password?</a>
            </div>
            {% for message in messages %}
                <p style="color: white; background-color: red;">{{ message }}</p>
            {% endfor %}
            <input type="submit" style="background-color: green; color: white; border: none; border-radius: 25px; font-weight: bold;" value="Login">
        </form>
    </center>
</body>
</html>
