<!DOCTYPE html>
<html>
<head>
    <title>Verify OTP</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        form {
            margin-top: 100px;
            width: 35%;
            font-weight: bold;
            padding: 10px;
            border: 2px solid white;
            background-color: rgba(0, 0, 0, 0.5);
        }
        ::-webkit-scrollbar {
            display: none;
        }
        input {
            border: 2px solid black;
            width: 250px;
            margin: 10px;
            text-align: center;
            font-size: 15px;
            height: 35px;
            border-radius: 4px;
        }
        input:hover {
            cursor: pointer;
        }
        p {
            width: 250px;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
        }
    </style>
</head>
<body>
    <center>
        <form method="POST">
            {% csrf_token %}
            <h1 style="font-family: Arial;">Verify OTP</h1>
            <p>A 6-digit OTP has been sent to your email:<br>
            {{ user.username }}</p>
            <input type="text" name="otp" placeholder="ENTER OTP" required>
            {% for message in messages %}
                <p style="background-color: red;">{{ message }}</p>
            {% endfor %}
            <input type="submit" name="submit1" value="Submit" style="background-color: green; color: white; border: none; border-radius: 25px; font-weight: bold;">
            <input type="submit" name="resend" value="Resend OTP" style="background-color: blue; color: white; border: none; border-radius: 25px; font-weight: bold;">
        </form>
    </center>
</body>
</html>
